
upstream sonar {
  server sonar:9000;
}

upstream jenkins {
  server jenkins:8080;
}

upstream gitlab {
  server gitlab:80;
}

server {
	listen 80 ;
	listen [::]:80 ;
	server_name agileit.group www.agileit.group;
	return 301 https://agileit.group$request_uri;
}


server {
    listen              443 ssl;
    listen              [::]:443 ssl;
    server_name         agileit.group;
    ssl_certificate     /etc/letsencrypt/live/agileit.group/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/agileit.group/privkey.pem;
    ssl_protocols       TLSv1 TLSv1.1 TLSv1.2;

    ssl_prefer_server_ciphers on;
    ssl_ciphers ECDH+AESGCM:ECDH+AES256:ECDH+AES128:DHE+AES128:!ADH:!AECDH:!MD5;

    ssl_session_cache shared:SSL:20m;
    ssl_session_timeout 600m;

    # add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;

    #charset koi8-r;
    #access_log  /var/log/nginx/log/host.access.log  main;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }

    include /etc/nginx/conf.d/*.loc;

    #error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

    # proxy the PHP scripts to Apache listening on 127.0.0.1:80
    #
    #location ~ \.php$ {
    #    proxy_pass   http://127.0.0.1;
    #}

    # pass the PHP scripts to FastCGI server listening on 127.0.0.1:9000
    #
    #location ~ \.php$ {
    #    root           html;
    #    fastcgi_pass   127.0.0.1:9000;
    #    fastcgi_index  index.php;
    #    fastcgi_param  SCRIPT_FILENAME  /scripts$fastcgi_script_name;
    #    include        fastcgi_params;
    #}

    # deny access to .htaccess files, if Apache's document root
    # concurs with nginx's one
    #
    #location ~ /\.ht {
    #    deny  all;
    #}
}
